/**
 * Created by sindonghyeon on 2017. 6. 25..
 */
var books =
    [
        {title: '콩쥐팥쥐', price: 20000, author: '미상', order: 1},
        {title: '흥부놀부', price: 25000, author: '미상', order: 2},
        {title: '자바의정석', price: 35000, author: '정석', order: 3},
        {title: '안드로이드정복', price: 15000, author: '김상형', order: 4},
    ];

<!--- 1. 맨 앞쪽에 이것이자바다, 40000, 김상형, 5를 추가하시오. -->

<!--- 2. 맨 앞쪽에 추가한것을 지우시오. -->

<!--- 3. 맨 뒤쪽에 추가하시오. -->

<!--- 4. 맨 뒤쪽에 추가한것을 지우시오. -->

<!--- 5. 흥부놀부와 자바의정석 사이에 삽입하시오. -->

<!--- 6. 방금 삽입한거 지우기 -->

<!--- 7 원본 배열에서 자바의 정석을 찾아서 저자를 남궁성으로 바꾸시오 -->

<!--- 8. 책의 총 비용을 출력하시오 -->

<!--- 9. 새로운 배열을 만들되 판매순위가 3등안에 드는 경우에 제목앞에 등수를 붙이고 출력하시오. -->

<!--- 10. 새로운 배열을 만들되 3등안에 있는것만 따로 만든다. -->

/*
* <삽입>
* Push는 배열의 끝에 넣음.
* concat 배열 자체를 리스트로 끝에 넣음.
* unshift 배열의 맨 앞에 넣음.
* splice 첫번재 인자에 해당하는 원소부터 두번째 인자에 해당하는 원소의 숫자만큼 값을 배열로부터 제거한 후에 리턴함
*
* <제거>
* Shift 배열의 맨 앞에 인자 지움.
* pop 배열의 맨 마지막 인자 지움.
*
* <정렬>
* sort 순서정렬
* reverse 역순정렬
*
* */